<a href="https://colab.research.google.com/github/bish-bish/A-to-Z-Resources-for-Students/blob/master/Movie_recommendation_system.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("/content/drive/MyDrive/ml-100k/u.data",sep='\t')

In [4]:
df

       196   242  3  881250949
0      186   302  3  891717742
1       22   377  1  878887116
2      244    51  2  880606923
3      166   346  1  886397596
4      298   474  4  884182806
...    ...   ... ..        ...
99994  880   476  3  880175444
99995  716   204  5  879795543
99996  276  1090  1  874795795
99997   13   225  2  882399156
99998   12   203  3  879959583

[99999 rows x 4 columns]

In [5]:
df.columns=['user_id','item_id','rating','timestamp']

In [6]:
df

       user_id  item_id  rating  timestamp
0          186      302       3  891717742
1           22      377       1  878887116
2          244       51       2  880606923
3          166      346       1  886397596
4          298      474       4  884182806
...        ...      ...     ...        ...
99994      880      476       3  880175444
99995      716      204       5  879795543
99996      276     1090       1  874795795
99997       13      225       2  882399156
99998       12      203       3  879959583

[99999 rows x 4 columns]

In [8]:
movie_titles=pd.read_csv("/content/drive/MyDrive/ml-100k/u.item.item",sep="\|",encoding="ISO-8859-1")

/usr/local/lib/python3.7/dist-packages/pandas/util/_decorators.py:311: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  return func(*args, **kwargs)

In [9]:
movie_titles

,1,Toy Story (1995),01-Jan-1995,Unnamed: 3,http://us.imdb.com/M/title-exact?Toy%20Story%20(1995),0,0.1,0.2,1.1,1.2,...,0.6,0.7,0.8,0.9,0.10,0.11,0.12,0.13,0.14,0.15
0,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
1,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,01-Jan-1995,NaN,http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1676,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1677,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1678,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1679,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1680,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [39]:
# movie_titles=movie_titles[["1","Toy Story (1995)"]]
movie_titles.iloc[:,0:2]

      item_id                                              title
0           2                                   GoldenEye (1995)
1           3                                  Four Rooms (1995)
2           4                                  Get Shorty (1995)
3           5                                     Copycat (1995)
4           6  Shanghai Triad (Yao a yao yao dao waipo qiao) ...
...       ...                                                ...
1676     1678                                  Mat' i syn (1997)
1677     1679                                   B. Monkey (1998)
1678     1680                               Sliding Doors (1998)
1679     1681                                You So Crazy (1994)
1680     1682          Scream of Stone (Schrei aus Stein) (1991)

[1681 rows x 2 columns]

In [40]:
movie_titles.columns=["item_id","title"]

In [41]:
movie_titles

      item_id                                              title
0           2                                   GoldenEye (1995)
1           3                                  Four Rooms (1995)
2           4                                  Get Shorty (1995)
3           5                                     Copycat (1995)
4           6  Shanghai Triad (Yao a yao yao dao waipo qiao) ...
...       ...                                                ...
1676     1678                                  Mat' i syn (1997)
1677     1679                                   B. Monkey (1998)
1678     1680                               Sliding Doors (1998)
1679     1681                                You So Crazy (1994)
1680     1682          Scream of Stone (Schrei aus Stein) (1991)

[1681 rows x 2 columns]

In [78]:
type(movie_titles)

pandas.core.frame.DataFrame

In [42]:
df=pd.merge(df,movie_titles,on="item_id")

In [43]:
df

,user_id,item_id,rating,timestamp,title_x,title
0,186,302,3,891717742,L.A. Confidential (1997),L.A. Confidential (1997)
1,191,302,4,891560253,L.A. Confidential (1997),L.A. Confidential (1997)
2,49,302,4,888065432,L.A. Confidential (1997),L.A. Confidential (1997)
3,54,302,4,880928519,L.A. Confidential (1997),L.A. Confidential (1997)
4,62,302,3,879371909,L.A. Confidential (1997),L.A. Confidential (1997)
...,...,...,...,...,...,...
99542,840,1674,4,891211682,Mamma Roma (1962),Mamma Roma (1962)
99543,655,1640,3,888474646,"Eighth Day, The (1996)","Eighth Day, The (1996)"
99544,655,1637,3,888984255,Girls Town (1996),Girls Town (1996)
99545,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1...","Silence of the Palace, The (Saimt el Qusur) (1..."
99546,655,1641,3,887427810,Dadetown (1995),Dadetown (1995)

In [33]:
df.tail()

,user_id,item_id,rating,timestamp,title_x,title_y
99542,840,1674,4,891211682,Mamma Roma (1962),Mamma Roma (1962)
99543,655,1640,3,888474646,"Eighth Day, The (1996)","Eighth Day, The (1996)"
99544,655,1637,3,888984255,Girls Town (1996),Girls Town (1996)
99545,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1...","Silence of the Palace, The (Saimt el Qusur) (1..."
99546,655,1641,3,887427810,Dadetown (1995),Dadetown (1995)

In [44]:
df=df.drop(columns=["title_x"])

In [45]:
df

,user_id,item_id,rating,timestamp,title
0,186,302,3,891717742,L.A. Confidential (1997)
1,191,302,4,891560253,L.A. Confidential (1997)
2,49,302,4,888065432,L.A. Confidential (1997)
3,54,302,4,880928519,L.A. Confidential (1997)
4,62,302,3,879371909,L.A. Confidential (1997)
...,...,...,...,...,...
99542,840,1674,4,891211682,Mamma Roma (1962)
99543,655,1640,3,888474646,"Eighth Day, The (1996)"
99544,655,1637,3,888984255,Girls Town (1996)
99545,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
99546,655,1641,3,887427810,Dadetown (1995)

exploratory analysis

In [51]:
ratings=pd.DataFrame(df.groupby('title').mean()['rating'])

In [52]:
type(ratings)

pandas.core.frame.DataFrame

In [55]:
ratings['no of ratings']=pd.DataFrame(df.groupby('title').count()['rating'])

In [60]:
ratings.sort_values(by='rating',ascending=False)

                                            rating  no of ratings
title
Santa with Muscles (1996)                      5.0              2
Saint of Fort Washington, The (1993)           5.0              2
Prefontaine (1997)                             5.0              3
Marlene Dietrich: Shadow and Light (1996)      5.0              1
Someone Else's America (1995)                  5.0              1
...                                            ...            ...
Man from Down Under, The (1943)                1.0              1
Good Morning (1971)                            1.0              1
Bird of Prey (1996)                            1.0              1
Gordy (1995)                                   1.0              3
Power 98 (1995)                                1.0              1

[1663 rows x 2 columns]

Movie recommendation using original merged df

In [62]:
movie_mat=df.pivot_table(index="user_id",columns="title",values="rating")

In [66]:
movie_user_ratings=movie_mat["2001: A Space Odyssey (1968)"]

In [103]:
movie_user_ratings=movie_mat["Titanic (1997)"]
similar_to_movie=movie_mat.corrwith(movie_user_ratings)
similar_to_movie.dropna(inplace=True)
corr_movie=pd.DataFrame(similar_to_movie,columns=['correlation'])
corr_movie=pd.merge(corr_movie,num_of_ratings,on="title")
predictions=corr_movie[corr_movie['no of ratings']>100].sort_values('correlation',ascending=False )
predictions.head(n=4)

/usr/local/lib/python3.7/dist-packages/numpy/lib/function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
/usr/local/lib/python3.7/dist-packages/numpy/lib/function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                              correlation  no of ratings
title
Titanic (1997)                   1.000000            350
River Wild, The (1994)           0.497600            146
Abyss, The (1989)                0.472103            151
Bram Stoker's Dracula (1992)     0.443560            120

In [77]:
ratings['no of ratings']
type(ratings['no of ratings'])

pandas.core.series.Series

convert this series to dataframe beore merging

In [85]:
num_of_ratings=pd.DataFrame(ratings['no of ratings'])

In [86]:
type(num_of_ratings)

pandas.core.frame.DataFrame

pandas.core.series.Series

In [91]:
corr_movie

                                       correlation  no of ratings
title
'Til There Was You (1997)                -0.426401              9
1-900 (1994)                             -0.981981              5
101 Dalmatians (1996)                    -0.043407            109
12 Angry Men (1957)                       0.178848            125
187 (1997)                               -0.554700             41
...                                            ...            ...
Young Guns (1988)                        -0.174918            101
Young Guns II (1990)                     -0.154765             44
Young Poisoner's Handbook, The (1995)    -0.341753             41
Zeus and Roxanne (1997)                  -1.000000              6
unknown                                   0.000000              9

[1311 rows x 2 columns]

In [98]:
def predict_movie(movie_name):
  movie_user_ratings=movie_mat[movie_name]
  similar_to_movie=movie_mat.corrwith(movie_user_ratings)
  similar_to_movie.dropna(inplace=True)
  corr_movie=pd.DataFrame(similar_to_movie,columns='correlation')
  corr_movie=pd.merge(corr_movie,num_of_ratings,on="title")
  predictions=corr_movie[corr_movie['no of ratings']>100].sort_values('correlation',ascending=False )
  return predictions

In [105]:
predictions=predict_movie("Titanic (1997)")
predictions.head(n=4)

/usr/local/lib/python3.7/dist-packages/numpy/lib/function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
/usr/local/lib/python3.7/dist-packages/numpy/lib/function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

TypeError: ignored